FIREBASE_APIKEY = AIzaSyAzXmBR8td7op7inNbGuQAZXUj1MgvgqFU
FIREBASE_AUTHDOMAIN = netflix-clone-b6d3d.firebaseapp.com
FIREBASE_PROJECTID = netflix-clone-b6d3d
FIREBASE_STROAGEBUCKET = netflix-clone-b6d3d.appspot.com
FIREBASE_MESSAGEINGSENTERID = 717836937339
FIREBASE_APPID = 1:717836937339:web:74842e8c9c7a6506389ade
FIREBASE_MEASUREMENTID = G-Y85VMVVJVL

TMDB_APIKEY = 706ba9d6ddefd39ad833a25d3fa83d9d